<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g30-4K-b62">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P7o-ge-2cb">
            <objects>
                <viewController id="AhM-gm-cVF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUb-M9-cLx"/>
                        <viewControllerLayoutGuide type="bottom" id="TPo-DN-7Dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guD-1W-oVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-a6-gKs">
                                <rect key="frame" x="77.5" y="289.5" width="165" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AVR-kH-aLF"/>
                                    <constraint firstAttribute="width" constant="165" id="GlS-M3-1nX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qM8-XJ-XGK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-LT-dje">
                                <rect key="frame" x="36" y="150.5" width="248" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-gf-jv8">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-l2-fJp">
                                        <rect key="frame" x="139" y="0.0" width="109" height="109"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Wzb-gf-jv8" secondAttribute="width" id="nx1-tL-lzw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-l4-LA9">
                                <rect key="frame" x="77.5" y="399.5" width="165" height="80"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MOd-LS-Y0Z"/>
                                    <constraint firstAttribute="width" constant="165" id="ktI-ts-h9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="HOW TO PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="epe-A8-NIy" kind="show" id="a0Z-Zw-wpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdO-a6-gKs" firstAttribute="top" secondItem="Wsx-LT-dje" secondAttribute="bottom" constant="30" id="Box-cs-WV8"/>
                            <constraint firstItem="Wsx-LT-dje" firstAttribute="top" secondItem="vUb-M9-cLx" secondAttribute="bottom" multiplier="1.1" constant="80" id="Evd-sp-O2B"/>
                            <constraint firstItem="VoS-l4-LA9" firstAttribute="centerX" secondItem="guD-1W-oVr" secondAttribute="centerX" id="HD8-QS-5vK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsx-LT-dje" secondAttribute="trailing" constant="20" id="HDE-cp-5nq"/>
                            <constraint firstItem="Wsx-LT-dje" firstAttribute="leading" secondItem="guD-1W-oVr" secondAttribute="leadingMargin" constant="20" id="bx7-jl-s9f"/>
                            <constraint firstItem="VoS-l4-LA9" firstAttribute="top" secondItem="pdO-a6-gKs" secondAttribute="bottom" constant="30" id="eVG-tD-f4N"/>
                            <constraint firstItem="Wsx-LT-dje" firstAttribute="centerX" secondItem="guD-1W-oVr" secondAttribute="centerX" id="hQA-zK-P9d"/>
                            <constraint firstItem="pdO-a6-gKs" firstAttribute="centerX" secondItem="guD-1W-oVr" secondAttribute="centerX" id="sAk-nS-Sqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FT7-1W-CN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy5-wW-yfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="129.92957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hyw-h9-6ZQ">
            <objects>
                <viewController id="epe-A8-NIy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCC-ao-NsN"/>
                        <viewControllerLayoutGuide type="bottom" id="B1X-t7-xl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRu-3G-w7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-l1-nvp">
                                <rect key="frame" x="68" y="70" width="184" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BeL-l1-GBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xando" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-e7-3jB">
                                <rect key="frame" x="67" y="139" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="3Am-PC-1uu"/>
                                    <constraint firstAttribute="height" constant="187" id="PqT-9Q-2Uh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The goal of the game is to get three X's in a row before your opponent. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-XZ-qqz">
                                <rect key="frame" x="40" y="341" width="240" height="77"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6Gk-7V-eY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-EB-ri3">
                                <rect key="frame" x="79.5" y="70" width="161" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIp-EB-ri3" firstAttribute="centerX" secondItem="yRu-3G-w7Y" secondAttribute="centerX" id="3OY-sO-N0c"/>
                            <constraint firstItem="n7l-e7-3jB" firstAttribute="top" secondItem="gIp-EB-ri3" secondAttribute="bottom" constant="15" id="6qk-CI-bZ4"/>
                            <constraint firstItem="jIM-XZ-qqz" firstAttribute="top" secondItem="n7l-e7-3jB" secondAttribute="bottom" constant="15" id="A6T-Ky-jUN"/>
                            <constraint firstItem="n7l-e7-3jB" firstAttribute="centerX" secondItem="yRu-3G-w7Y" secondAttribute="centerX" id="Beg-D4-iba"/>
                            <constraint firstItem="jIM-XZ-qqz" firstAttribute="leading" secondItem="yRu-3G-w7Y" secondAttribute="leadingMargin" constant="24" id="LQm-M2-6zX"/>
                            <constraint firstItem="gIp-EB-ri3" firstAttribute="top" secondItem="rCC-ao-NsN" secondAttribute="bottom" constant="50" id="Pli-YP-hOx"/>
                            <constraint firstItem="yJw-l1-nvp" firstAttribute="firstBaseline" secondItem="gIp-EB-ri3" secondAttribute="firstBaseline" id="U2M-gM-kEe"/>
                            <constraint firstItem="jIM-XZ-qqz" firstAttribute="centerX" secondItem="yRu-3G-w7Y" secondAttribute="centerX" id="aXX-VA-B04"/>
                            <constraint firstItem="yJw-l1-nvp" firstAttribute="baseline" secondItem="gIp-EB-ri3" secondAttribute="baseline" id="fvR-Tg-Fp8"/>
                            <constraint firstItem="jIM-XZ-qqz" firstAttribute="centerX" secondItem="yJw-l1-nvp" secondAttribute="centerX" id="mXL-GH-OD9"/>
                            <constraint firstItem="yJw-l1-nvp" firstAttribute="leading" secondItem="yRu-3G-w7Y" secondAttribute="leadingMargin" constant="52" id="rx8-hQ-6hc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgw-Iy-6hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="1000"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="XsAndOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J67-0L-LIu">
                                <rect key="frame" x="10" y="120" width="300" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T15-b9-Ko7">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="320"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-XU-DAV">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKy-D2-YXt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La1-oe-d1j">
                                                <rect key="frame" x="0.0" y="110" width="93.5" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VH-9s-hci"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-Uv-mMs">
                                                <rect key="frame" x="0.0" y="220" width="93.5" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button7"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30h-rC-2oc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-3Y-8ag">
                                        <rect key="frame" x="103.5" y="0.0" width="93" height="320"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35l-iu-BHN">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1S-uQ-koE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-UP-ZR3">
                                                <rect key="frame" x="0.0" y="110" width="93" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugY-uw-F1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-2o-vJW">
                                                <rect key="frame" x="0.0" y="220" width="93" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxz-yh-kEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-Ml-B8e">
                                        <rect key="frame" x="206.5" y="0.0" width="93.5" height="320"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-Hn-Bqd">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="100"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEw-jS-aMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-ub-fBg">
                                                <rect key="frame" x="0.0" y="110" width="93.5" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button6"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hle-DC-pxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-4Z-aGq">
                                                <rect key="frame" x="0.0" y="220" width="93.5" height="100"/>
                                                <color key="backgroundColor" red="0.97282619790000002" green="1" blue="0.96966616819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Button9"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8t-2L-q4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J67-0L-LIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQH-v8-342"/>
                            <constraint firstItem="J67-0L-LIu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="RHb-dV-iDO"/>
                            <constraint firstItem="J67-0L-LIu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="ZhR-NM-TcB"/>
                            <constraint firstItem="J67-0L-LIu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eie-ro-2Yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="KkG-XU-DAV" id="BKZ-eo-QBz"/>
                        <outlet property="button2" destination="35l-iu-BHN" id="Sx4-gL-F6o"/>
                        <outlet property="button3" destination="2tv-Hn-Bqd" id="5S5-4Y-zAP"/>
                        <outlet property="button4" destination="La1-oe-d1j" id="LPA-sY-ahY"/>
                        <outlet property="button5" destination="Pgd-UP-ZR3" id="81n-oq-teQ"/>
                        <outlet property="button6" destination="n5T-ub-fBg" id="xNS-Cn-L0f"/>
                        <outlet property="button7" destination="5VY-Uv-mMs" id="6OH-sq-I7f"/>
                        <outlet property="button8" destination="BP6-2o-vJW" id="hkq-jh-NgL"/>
                        <outlet property="button9" destination="Kfh-4Z-aGq" id="oTg-pR-49O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g24-dY-DoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g30-4K-b62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fea-ta-JuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhM-gm-cVF" kind="relationship" relationship="rootViewController" id="VYz-Or-uI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X2-Ep-Nr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841.875" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="xando" width="261" height="291"/>
    </resources>
</document>
